apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: policy-apple-a2348
spec:
  nodeSelectors:
    - matchLabels:
        maxime.in/manufacturer: apple
        maxime.in/model: A2348
  ipAddressPools:
    - maxime-in-ip-pool
    - pihole-ip-pool
    - minecraft-ip-pool
